PASSWORD = hoilamj

RABBIT_PASS = ${PASSWORD}
KEYSTONE_DBPASS = ${PASSWORD}
DEMO_PASS = ${PASSWORD}
ADMIN_PASS = ${PASSWORD}
GLANCE_DBPASS = ${PASSWORD}
GLANCE_PASS = ${PASSWORD}
NOVA_DBPASS = ${PASSWORD}
NOVA_PASS = ${PASSWORD}
DASH_DBPASS = ${PASSWORD}
CINDER_DBPASS = ${PASSWORD}
CINDER_PASS = ${PASSWORD}
NEUTRON_DBPASS = ${PASSWORD}
NEUTRON_PASS = ${PASSWORD}
HEAT_DBPASS = ${PASSWORD}
HEAT_PASS = ${PASSWORD}
CEILOMETER_DBPASS = ${PASSWORD}
CEILOMETER_PASS = ${PASSWORD}
TROVE_DBPASS = ${PASSWORD}
TROVE_PASS = ${PASSWORD}

CONTROLLER_IP=172.28.181.5
COMPUTE_IP[0]=172.28.181.6